<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>crn</AssemblyName>
		<Platforms>AnyCPU</Platforms>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>crn</ToolCommandName>
		<PackageOutputPath></PackageOutputPath>
		<SignAssembly>False</SignAssembly>
		<Version>0.2.3</Version>
		<Title>Cerulean.CLI</Title>
		<PackageId>Cerulean.CLI</PackageId>
		<Authors>Lance Crisang</Authors>
		<PackageProjectUrl>https://github.com/Xapier14/Cerulean</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Xapier14/Cerulean.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="nupkg\**" />
	  <EmbeddedResource Remove="nupkg\**" />
	  <None Remove="nupkg\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cerulean.Common\Cerulean.Common.csproj" />
	</ItemGroup>

</Project>