<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Cerulean.Common\Cerulean.Common.csproj" />
    <ProjectReference Include="..\..\Cerulean.Core\Cerulean.Core.csproj" />
    <ProjectReference Include="..\..\Cerulean.Components\Cerulean.Components.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
