<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <Authors>Lance Crisang</Authors>
    <Product>Cerulean UI Components</Product>
    <Description>Core UI components for the Cerulean Core API.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Title>Cerulean.Components</Title>
    <RepositoryUrl>https://github.com/Xapier14/Cerulean.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Xapier14/Cerulean</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <PackageReadmeFile></PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cerulean.Common\Cerulean.Common.csproj" />
    <ProjectReference Include="..\Cerulean.Core\Cerulean.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Containers\" />
  </ItemGroup>

</Project>
