<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HelloWorld_XML</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".cerulean\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Cerulean.Core\Cerulean.Core.csproj" />
    <ProjectReference Include="..\..\Cerulean.Components\Cerulean.Components.csproj" />
  </ItemGroup>
</Project>
