<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>Lance Crisang</Authors>
    <Product>Cerulean Common Module</Product>
    <Description>Shared code for Cerulean Core API.</Description>
  </PropertyGroup>

</Project>
